For this exercise, you should Read the help from command FORM completely. Then, write an executable program that has a routine that receives four global variables and change their value. Each variable will be received in a different way: 2 of them using the addition USING and the other 2 using the addition CHANGING from the FORM command. For each pair use and omit the adding VALUE. Print the contents of all global variables before the routine is called, at the beginning of the routine, at the end of the routine (after all values are changed) and after the PERFORM statement. See how the contents of variables behave using the debugger.


Solution:



REPORT	z_abap101_052.

DATA gv_a TYPE i VALUE 1.

DATA gv_b TYPE i VALUE 2.

DATA gv_c TYPE i VALUE 3.

DATA gv_d TYPE i VALUE 4.

 
*&	---------------------------------------------------------------------	*	   
*&	Form	form_parameters	   
*&	---------------------------------------------------------------------	*	   
* Get 4 parameters in different ways	   
*----------------------------------------------------------------------		*	   
*	-->US_A	text	   
*	-->(USV_B)	text	   
*	-->CH_C	text	   
*	-->(CHV_D)	text	   
*----------------------------------------------------------------------		*	   
FORM form_parameters		   
	USING	us_a TYPE i	   
		value(usv_b) TYPE i	 

CHANGING ch_c TYPE i

value(chv_d) TYPE i.

WRITE 'Inside FORM.'. NEW-LINE.

WRITE: 'us_a: ', us_a. NEW-LINE.

WRITE: 'usv_b: ', usv_b. NEW-LINE.

WRITE: 'ch_c: ', ch_c. NEW-LINE.

WRITE: 'chv_d: ', chv_d. NEW-LINE.

us_a = us_a + 10.

usv_b = usv_b + 10.

ch_c = ch_c + 10.

chv_d = chv_d + 10.

WRITE 'Inside FORM, after update local variables'. NEW-LINE.

WRITE: 'us_a: ', us_a. NEW-LINE.

WRITE: 'usv_b: ', usv_b. NEW-LINE.

WRITE: 'ch_c: ', ch_c. NEW-LINE.

WRITE: 'chv_d: ', chv_d. NEW-LINE.

WRITE: 'gv_a: ', gv_a. NEW-LINE.

WRITE: 'gv_b: ', gv_b. NEW-LINE.

WRITE: 'gv_c: ', gv_c. NEW-LINE.

WRITE: 'gv_d: ', gv_d. NEW-LINE.

ENDFORM.	"form_parameters

START-OF-SELECTION.

WRITE 'Before FORM'. NEW-LINE.

WRITE: 'gv_a: ', gv_a. NEW-LINE.

WRITE: 'gv_b: ', gv_b. NEW-LINE.

WRITE: 'gv_c: ', gv_c. NEW-LINE.

WRITE: 'gv_d: ', gv_d. NEW-LINE.

PERFORM form_parameters

USING

gv_a

gv_b

CHANGING

gv_c

gv_d

.

WRITE 'After FORM'. NEW-LINE.

WRITE: 'gv_a: ', gv_a. NEW-LINE.

WRITE: 'gv_b: ', gv_b. NEW-LINE.

WRITE: 'gv_c: ', gv_c. NEW-LINE.

WRITE: 'gv_d: ', gv_d. NEW-LINE.
