*&---------------------------------------------------------------------*
*& Report ZPROGRAM_14
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROGRAM_14.
DATA: VEHICLE_1 TYPE REF TO ZVEHICLE,
      TRANSPORT_1 TYPE REF TO ZTRANSPORT ,
      CAR_1 TYPE REF TO ZCAR, CAR_2 TYPE REF TO ZVEHICLE,
      BUS_1 TYPE REF TO ZBUS, BUS_2 TYPE REF TO ZVEHICLE.

START-OF-SELECTION.
CREATE OBJECT: CAR_1,BUS_1.
"CREATE OBJECT: VEHICLE_1,CAR_2,BUS_2. INSTANCES OF ABSTRACT CLASS "ZVEHICLE CANNOT BE GENERATED".
WRITE: / 'CAR METHOD CALLED'.
CALL METHOD: CAR_1->BRAND,CAR_1->COLOUR,CAR_1->SIZE.SKIP.
WRITE: / 'BUS METHOD CALLED'.
CALL METHOD: BUS_1->BRAND,BUS_1->COLOUR,BUS_1->SIZE.SKIP.
END-OF-SELECTION.

DATA: CAR_3 TYPE REF TO ZCAR, BUS_3 TYPE REF TO ZBUS.
START-OF-SELECTION.
CREATE OBJECT: CAR_3,BUS_3.
WRITE: / 'CAR METHOD CALLED'.
CALL METHOD: CAR_3->ZTRANSPORT~DISTANCE,CAR_3->ZTRANSPORT~FEE.SKIP.
WRITE: / 'BUS METHOD CALLED'.
CALL METHOD: BUS_3->ZTRANSPORT~DISTANCE,BUS_3->ZTRANSPORT~FEE.SKIP.
END-OF-SELECTION.